# World Downloader translation file
# All of the text on the left side of the = is the key, while the right side is the value.
# '%s' and similar are formatting tokens, as described on the formatter
# docs: https://docs.oracle.com/javase/8/docs/api/java/util/Formatter.html
# Only '%s' and '%%' are allowed.  '%s' is a string, and '%%' is an escaped percent.
# You can reference an argument at a specific index with %i$s, where 'i'
# is the number.
# Everything after a '#' is a comment.
#
# For description messages in GUIs, you are also allowed to use \n to indicate a new line.
# This cannot be escaped.
#
# Additionally, Minecraft's §-based color codes may be used.  See
# https://minecraft.gamepedia.com/Formatting_codes for more info.

# Translator name, preferably in the form of 'Translated to %s by <your name>'.
# '%s' will be replaced with the language name automatically.
# If left blank, it will not be displayed.
wdl.translatorCredit=Tradotto in %s da nik9094.

wdl.gui.wdl.title=World Downloader mod: Opzioni per %s
wdl.gui.wdl.worldname=Nome:
wdl.gui.wdl.worldOverrides.name=Opzioni mondo...
wdl.gui.wdl.worldOverrides.description=Controlla dati specifici del mondo, come il punto di nascita e la modalità di gioco.
wdl.gui.wdl.generatorOverrides.name=Opzioni generazione mondo...
wdl.gui.wdl.generatorOverrides.description=Controlla informazioni specifiche su come il mondo sia generato, come il seme.
wdl.gui.wdl.playerOverrides.name=Opzioni giocatore...
wdl.gui.wdl.playerOverrides.description=Controlla opzioni specifiche del giocatore, come la sua vita e posizione.
wdl.gui.wdl.entityOptions.name=Opzioni entità...
wdl.gui.wdl.entityOptions.description=Controlla quali tipi di entità salvare, e la distanza di rintracciamento delle entità.
wdl.gui.wdl.gameruleOptions.name=Regole di gioco...
wdl.gui.wdl.gameruleOptions.description=Seleziona i valori delle varie regole di gioco.
wdl.gui.wdl.backupOptions.name=Opzioni di backup...
wdl.gui.wdl.backupOptions.description=Controlla come viene eseguito il backup del mondo dopo il salvataggio.
wdl.gui.wdl.messageOptions.name=Opzioni messaggi...
wdl.gui.wdl.messageOptions.description=Controlla quali messaggi appaiono in chat.
wdl.gui.wdl.savedChunks.name=Chunk salvati...
wdl.gui.wdl.savedChunks.description=Sovrapposizione di quali chunk sono stati salvati prima e dopo, e quando.
wdl.gui.wdl.permissionsInfo.name=Permessi...
wdl.gui.wdl.permissionsInfo.description=Informazioni sui permessi in questo server, e come richiedere nuovi permessi.
wdl.gui.wdl.about.name=Info su World Downloader...
wdl.gui.wdl.about.description=Informazioni sulla tua installazione di WDL e le sue estensioni.
wdl.gui.wdl.updates.name=Aggiornamenti...
wdl.gui.wdl.updates.description=Vedi la lista di versioni e quale versione hai installato, e configura i criteri per determinare il prossimo aggiornamento.
wdl.gui.wdl.updates.hasNew.name=Aggiornamenti... (§6Aggiornamento disponibile!§r)
wdl.gui.wdl.updates.hasNew.description=Vedi la lista di versioni, quale versione hai installato, configura i criteri per determinare il prossimo aggiornamento e scarica l'ultimo aggiornamento.

wdl.gui.world.title=World Downloader: Opzioni mondo per %s
wdl.gui.world.allowCheats.true=Permetti trucchi: Si
wdl.gui.world.allowCheats.false=permetti trucchi: No
wdl.gui.world.gamemode.keep=Mdalità di gioco: Non cambiare
wdl.gui.world.gamemode.creative=Mdalità di gioco: Creativa
wdl.gui.world.gamemode.survival=Mdalità di gioco: Sopravvivenza
wdl.gui.world.gamemode.hardcore=Mdalità di gioco: Sopravvivenza Hardcore
wdl.gui.world.gamemode.adventure=Mdalità di gioco: Avventura
wdl.gui.world.gamemode.spectator=Mdalità di gioco: Spettatore
wdl.gui.world.time.keep=Ora: Non cambiare
wdl.gui.world.time.23000=Ora: Alba
wdl.gui.world.time.0=Ora: Morning
wdl.gui.world.time.6000=Ora: Pomeriggio
wdl.gui.world.time.11500=Ora: Sera
wdl.gui.world.time.12500=Ora: Tramonto
wdl.gui.world.time.18000=Ora: Mezzanotte
wdl.gui.world.weather.keep=Tempo: Non cambiare
wdl.gui.world.weather.sunny=Tempo: Soleggiato
wdl.gui.world.weather.rain=Tempo: Pioggia
wdl.gui.world.weather.thunderstorm=Tempo: Temporale
wdl.gui.world.spawn.auto=Punto di nascita: Automatico
wdl.gui.world.spawn.player=Punto di nascita: Posizione del giocatore
wdl.gui.world.spawn.xyz=Punto di nascita:
wdl.gui.world.spawn.coord=Punto di nascita mondo %s Coordinate
wdl.gui.world.difficulty.keep=Difficoltà: Non cambiare
wdl.gui.world.difficulty.peaceful=Difficoltà: Pacifica
wdl.gui.world.difficulty.easy=Difficoltà: Facile
wdl.gui.world.difficulty.normal=Difficoltà: Normale
wdl.gui.world.difficulty.hard=Difficoltà: Difficile
wdl.gui.world.difficulty.hardcore=Difficoltà: Hardcore
wdl.gui.world.lockDifficoltà.false=Blocca Difficoltà: No
wdl.gui.world.lockDifficulty.true=Blocca Difficoltà: Si
wdl.gui.world.setSpawnToCurrentPosition=Posizione attuale
wdl.gui.world.allowCheats.description=Controlla se i comandi (such as /gamemode) sono eseguibili nel mondo.
wdl.gui.world.gamemode.description=Controlla quale modalità di gioco è usata nel mondo.
wdl.gui.world.time.description=Controlla l'ora del mondo.
wdl.gui.world.weather.description=Controlla il tempo atmosferico del mondo.
wdl.gui.world.spawn.description=Controlla il punto di nascita del mondo.\n\n§lNon cambiare§r: Usa il punto di nascita del server.\n§lPosizione del giocatore§r: Usa la posizione in cui il giocatore si trovava quando il download si è fermato.\n§lXYZ§r: Specifica le coordinate esatte.
wdl.gui.world.setSpawnToCurrentPosition.description=Imposta il punto di nascita alla tua posizione attuale.
wdl.gui.world.spawnPos.description=Usa queste caselle di testo per specificare il punto di nascita.\n\nQuesta casella specifica la coordinata %s.
wdl.gui.world.difficulty.description=Controlla la difficoltà nel mondo.\n\n§lNon cambiare§r: usa la difficoltà del server.\nAltre: Usa la difficoltà specificata.
wdl.gui.world.lockDifficulty.description=Controlla se la difficoltà del mondo è bloccata.\n\nNon ha effetto se la difficoltà è messa a "Non cambiare".

wdl.gui.player.title=World Downloader mod: Opzioni giocatore per %s
wdl.gui.player.health.keep=Vita: Non cambiare
wdl.gui.player.health.20=Vita: Piena
wdl.gui.player.hunger.keep=Fame: Non cambiare
wdl.gui.player.hunger.20=Fame: Piena
wdl.gui.player.position.keep=Posizione giocatore: Non cambiare
wdl.gui.player.position.xyz=Posizione giocatore:
wdl.gui.player.position.coord=Giocatore %s Coordinate
wdl.gui.player.setPositionToCurrentPosition=Posizione attuale
wdl.gui.player.health.description=Questa opzione imposta la vita del giocatore nel mondo.\n\n§lNon cambiare§r: Mantiene la vita al valore del giocatore quando il download si è fermato.\n§lPiena§r: Imposta la vita del giocatore al valore massimo.
wdl.gui.player.hunger.description=Questa opzione imposta la fame del giocatore nel mondo.\n\n§lNon cambiare§r: Mantiene la fame al valore del giocatore quando il download si è fermato.\n§lPiena§r: Imposta la fame del giocatore al valore massimo.
wdl.gui.player.position.description=Questa opzione permette di cambiare la posizione del giocatore.\n\n§lNon cambiare§r: Usa la posizione del giocatore quando il download si è fermato.\n§lXYZ§r: Permette di specificare la posizione.
wdl.gui.player.setPositionToCurrentPosition.description=Imposta la posizione alla posizione attuale.
wdl.gui.player.positionTextBox.description=Usa queste caselle di testo per specificare la posizione esatta.\n\nQuesta casella specifica la coordinata %s.

wdl.gui.generator.title=World Downloader mod: Opzioni Generazione mondo per %s
wdl.gui.generator.seed=Seme:
wdl.gui.generator.generator.void=Generazione mondo: Lascia vuoto
wdl.gui.generator.generator.default=Generazione mondo: Default
wdl.gui.generator.generator.flat=Generazione mondo: Piatto
wdl.gui.generator.generator.largeBiomes=Generazione mondo: Biomi grandi
wdl.gui.generator.generator.amplified=Generazione mondo: AMPLIFICATO
wdl.gui.generator.generator.custom=Generazione mondo: Personalizzato
wdl.gui.generator.generator.buffet=Generazione mondo: Buffet
wdl.gui.generator.generator.single_biome_surface=Generazione mondo: Bioma unico
wdl.gui.generator.generator.single_biome_caves=Generazione mondo: Caverne
wdl.gui.generator.generator.single_biome_floating_islands=Generazione mondo: Isole volanti
wdl.gui.generator.generator.legacy=Generazione mondo: Legacy (1.1)
wdl.gui.generator.generateStructures.true=Genera Strutture: ON
wdl.gui.generator.generateStructures.false=Genera Strutture: OFF
wdl.gui.generator.seed.description=Imposta il seme usato per generare nuovi chunk nel mondo.
wdl.gui.generator.generator.description=Il generatore mondo usato per il mondo.
wdl.gui.generator.generateStructures.description=Controlla se le strutture (villaggi, fortezze, ecc) devono essere generate nei nuovi chunk.\n\n§c§lATTENZIONE§r: Abilitare questa opzione può danneggiare il mondo a causa delle nuove strutture generate.  Vedi https://git.io/vdunS (occhio alle maiuscole) per più informazioni.
wdl.gui.generator.flatSettings=Opzioni mondo superpiatto...
wdl.gui.generator.customSettings=Opzioni personalizzate...
# Used before 1.16
wdl.gui.generator.buffetSettings=Opzioni Buffet...
# Used in 1.16+
wdl.gui.generator.selectBiome=Seleziona bioma...

wdl.gui.ingameMenu.downloadStatus.singlePlayer=Impossibile scaricare in giocatore singolo
wdl.gui.ingameMenu.downloadStatus.disabled=Download disabilitato dal server
wdl.gui.ingameMenu.downloadStatus.request=Richiedi permesso per scaricare
wdl.gui.ingameMenu.downloadStatus.saving=Sto salvando...
wdl.gui.ingameMenu.downloadStatus.stop=Ferma download
wdl.gui.ingameMenu.downloadStatus.start=Scarica questo mondo
wdl.gui.ingameMenu.settings=...

wdl.gui.messages.message.title=World Downloader mod: Opzioni messaggi
wdl.gui.messages.message.true=%s: On
wdl.gui.messages.message.false=%s: Off
wdl.gui.messages.group.true=Gruppo abilitato
wdl.gui.messages.group.false=Gruppo disabilitato
wdl.gui.messages.all.true=Mostra messaggi WDL: Sì
wdl.gui.messages.all.false=Mostra messaggi WDL: No
wdl.gui.messages.reset=Reimposta a default
wdl.gui.messages.reset.confirm.title=Sicuro di voler reimpostare i messaggi?
wdl.gui.messages.reset.confirm.subtitle=Le tue vecchie impostazioni verranno perse per sempre! (Un sacco di tempo!)
wdl.gui.messages.all.description=Abilita / disabilita tutti i messaggi WDL.\n\nDisabilitare tutti i messaggi §lNON§r è consigliato, perchè potresti perdere errori importanti.
wdl.gui.messages.reset.description=Reimposta quali messaggi siano reimpostati al valore di default.

wdl.gui.about.title=Info su World Downloader
wdl.gui.about.blurb=World Downloader è una mod programmata da pokechu22 e julialy, precedentemente da nariol e cubic72, con l'aiuto di altri (incluso soccerguy3, UltiNaruto, Net32, e El_garoo) che permette di scaricare una copia di un mondo multigiocatore per uso singolo. Il codice sorgente è disponibile pubblicamente.
wdl.gui.about.version=Tu stai usando %s su Minecraft %s.
wdl.gui.about.forumThread=Vedi il thread sui forum di Minecraft
wdl.gui.about.allSrc=Vedi il codice sorgente della mod 
wdl.gui.about.license=World Downloader usa la licenza MMPLv2.
wdl.gui.about.fastutil.blurb=Questa versione della mod usa FastUtil, una collezione di librerie Java (distribuita con versioni moderne di Minecraft, ma non per questa versione di Minecraft).  FastUtil usa la licenza Apache License, versione 2.0.
wdl.gui.about.fastutil.website=Vedi il sito di FastUtil
wdl.gui.about.fastutil.license=Vedi la licenza Apache License 2.0
wdl.gui.about.extensions=Estensioni
wdl.gui.about.debugInfo=Copia info di debug
wdl.gui.about.debugInfo.copied=Copiato!

wdl.gui.extensions.title=World Downloader mod: Estensioni
wdl.gui.extensions.detailsCaption=Dettagli (ridimensionabili)
wdl.gui.extensions.modVersion=%s v%s
wdl.gui.extensions.enabled=§aAbilitato
wdl.gui.extensions.disabled=§cDisabilitato
#The following line is used as a fallback for extensions that have their own
#GUI but don't give a name for the button to use.
wdl.gui.extensions.defaultSettingsButtonText=Impostazioni...

wdl.gui.multiworldSelect.title.startDownload=World Downloader - Provando a iniziare il download
wdl.gui.multiworldSelect.title.changeOptions=World Downloader - Provando a cambiare le opzioni
wdl.gui.multiworldSelect.subtitle=Dove ti trovi
wdl.gui.multiworldSelect.newName=< Nuovo Nome >
wdl.gui.multiworldSelect.search=Cerca...
wdl.gui.multiworldSelect.done=Usa mondo selezionato

wdl.gui.multiworld.title=World Downloader: §cSupporto multimondo
wdl.gui.multiworld.descirption.requiredWhen=Supporto multimondo è richiesto solo quando si verificano le seguenti condizioni:\n - "Multimondo" è menzionato nel sito del server\n - Il server ha più di 3 dimensioni (o mondi)\n - Il server ha dimensioni diverse da quelle ufficiali (overworld, nether, end)
wdl.gui.multiworld.descirption.whatIs=Supporto Multimondo ti chiede in quale mondo ti trovi prima di iniziare il download. Se non è abilitato ma il server è Multimondo, parti della mappa potrebbero essere sovrascritte.
wdl.gui.multiworld.true=Supporto Multimondo: Abilitato
wdl.gui.multiworld.false=Supporto Multimondo: Disabilitato

wdl.gui.backup.title=World Downloader mod: Opzioni backup
wdl.gui.backup.backupMode=Modalità backup: %s
wdl.gui.backup.description1=World Downloader fa un backup del mondo ogni volta che salva. Puoi controllare come il backup avviene usando questa GUI.
wdl.gui.backup.description2=§lNo backup§r: Non viene effettuato un backup alla fine del download.\n§lcopia cartella mondo§r: La cartella del mondo viene copiata, quindi avrai sempre una versione giocabile del mondo, se dovessi scegliere di scaricare nuovamente.\n§lArchivia una copia del mondo§r: Una copia del mondo in formato zip è creata in .minecraft/backups (cartella default dei backup in 1.13), che può essere estratta per avere la cartella. Consigliamo questa modalità.\n§lPersonalizzato§r: Permette di usare altri programmi per fare il backup.
wdl.gui.backup.description3=Per tutte le modalità di backup, il backup è datato, quindi i backup vecchi non verranno sovrascritti.
wdl.gui.backup.customCommandTemplate=Comando:
wdl.gui.backup.customCommandTemplate.description=Modello di comando da usare per fare backup esterni.  ${destination} e ${source} saranno rimpiazzati con il percorso completo del file inclusa l'estensione (tra virgolette) e la directory di input (tra virgolette), rispettivamente. Il valore di default usa 7-zip, che è gratis e open-source e può essere scaricato da 7-zip.org.\n\nIl valore di default aggiunge file nuovi (a) nell'archivio.  L'opzione -bsp1 abilita il progresso dell'uscita, e dovrebbe essere mantenuta se il comando è modificato.
wdl.gui.backup.customExtension=Estensione:
wdl.gui.backup.customExtension.description=Estensione da usare nel nome file quando si fa un backup esterno.
wdl.gui.backup.customCommandFailed.line1=Il comando esterno di backup non funziona.
wdl.gui.backup.customCommandFailed.line2=Se continui, i cambiamenti che hai fatto alle impostazioni di backup saranno ignorati.  Continua?

wdl.gui.saveProgress.progressInfo=%s (%s di %s)

wdl.gui.rangePresets.title=World Downloader mod: Impostazioni raggio
wdl.gui.rangePresets.vanilla=Raggi Minecraft Vanilla
wdl.gui.rangePresets.spigot=Raggi Spigot standard
wdl.gui.rangePresets.server=Raggi configurati dal server
wdl.gui.rangePresets.upperWarning=Sicuro di voler resettare i raggi entità?
wdl.gui.rangePresets.vanilla.warning=§rImposto a raggi Minecraft vanilla - §c§n§lQuesta azione non può essere revertita.§r
wdl.gui.rangePresets.spigot.warning=§rImposto a raggi Spigot standard - §c§n§lQuesta azione non può essere revertita.§r
wdl.gui.rangePresets.server.warning=§rImposto a raggi configurati dal server - §c§n§lQuesta azione non può essere revertita.§r
wdl.gui.rangePresets.vanilla.description=Imposta i raggi a quelli usati da un server Minecraft non modificato (vanilla), e per alcuni server Bukkit.
wdl.gui.rangePresets.spigot.description=Imposta i raggi a quelli standard usati da server Spigot.\nSpigot permette di modificare i valori, ma questi sono quelli standard.
wdl.gui.rangePresets.server.description=Imposta i raggi a quelli usati dal server. Questa opzione è disponibile solo se il server ha il plugin WDLCompanion installato.
wdl.gui.rangePresets.server.installed=§aDato che è installato, verrà usato.
wdl.gui.rangePresets.server.notInstalled=§cDato che non è installato, non verrà usato.
wdl.gui.rangePresets.cancel.description=Annulla senza fare cambiamenti.

wdl.gui.overwriteChanges.title=World Downloader: Sovrascrivi cambiamenti?
wdl.gui.overwriteChanges.footer=Scaricato ultima volta il %tc, giocato il %tc
wdl.gui.overwriteChanges.footerNeverSaved=Mai scaricato (mondo diverso con lo stesso nome del server?) - giocato il %tc
wdl.gui.overwriteChanges.captionTitle=La copia locale del mondo potrebbe essere stata modificata.
wdl.gui.overwriteChanges.captionSubtitle=I cambiamenti potrebbero essere persi senza un backup.
wdl.gui.overwriteChanges.overwriteWarning1=E' canche possibile che hai un mondo con lo
wdl.gui.overwriteChanges.overwriteWarning2=stesso nome del server che potrebbe essere sovrascritto - fai attenzione!
wdl.gui.overwriteChanges.asZip.name=Backup come zip (poi inizia il download)
wdl.gui.overwriteChanges.asZip.description=Crea un file .zip nella cartella .minecraft/backups.\n\nQuesto backup non può essere giocato se non estratto, ma è utile se vuoi archiviare i cambiamenti.\n\nOpzione consigliata.
wdl.gui.overwriteChanges.asFolder.name=Backup come cartella (poi inizia il download)
wdl.gui.overwriteChanges.asFolder.description=Crea una copia della cartella esistente del mondo.\n\nQuesto backup può essere giocato e apparirà nella lista dei mondi.
wdl.gui.overwriteChanges.startNow.name=Permetti sovrascrittura (inizia download subito)
wdl.gui.overwriteChanges.startNow.description=Non crea alcun backup.\n\n§cQualsiasi modifica fatta al mondo sarù sovrascritta.§r\nSe non hai fatto modifiche che vuoi tenere, questa è l'opzione corretta.
wdl.gui.overwriteChanges.cancel.name=Annulla (non iniziare il download)
wdl.gui.overwriteChanges.cancel.description=Non inizia alcun download.\n\nRitorna al server. Puoi fare un backup manualmente o non scaricare il mondo per ora.
wdl.gui.overwriteChanges.backingUp.title=Faccio un backup del mondo...
wdl.gui.overwriteChanges.backingUp.progress=%s / %s (%s)
wdl.gui.overwriteChanges.backingUp.zip=Creo file .zip per %s.
wdl.gui.overwriteChanges.backingUp.folder=Copio cartella del mondo per %s.

wdl.gui.entities.title=World Downloader mod: Configurazione entità
wdl.gui.entities.trackDistanceMode.default=Distanza di tracciamento: Default
wdl.gui.entities.trackDistanceMode.server=Distanza di tracciamento: Server
wdl.gui.entities.trackDistanceMode.user=Distanza di tracciamento: Utente
wdl.gui.entities.rangePresets=Preimpostazioni distanze...
wdl.gui.entities.entity.included=§aIncluso
wdl.gui.entities.entity.ignored=§cIgnorato
wdl.gui.entities.group.enabled=§aAbilitato
wdl.gui.entities.group.disabled=§cTutti disabilitati
wdl.gui.entities.trackDistance=Distanza di tracciamento: %s
wdl.gui.entities.trackDistanceMode.description=Modalità di distanza tracciamento.  Controlla le preimpostazioni per la distanza di tracciamento.

wdl.gui.updates.title=World Downloader mod: Aggiornamenti
wdl.gui.updates.updateMinecraftVersion.client=Installato su client %s
wdl.gui.updates.updateMinecraftVersion.server=Si collega a server %s
wdl.gui.updates.updateMinecraftVersion.any=Qualsiasi versione di Minecraft
wdl.gui.updates.updateMinecraftVersion.description=I criteri da usare per determinare quale prossima versione usare.\n\n§lInstallato su client %1$s§r: La mod deve essere installata sulla versione di Minecraft data.\n§lPuò connettersi aserver %1$s§r: Può essere installata in qualsiasi che si possa connettere a server che usano la versione %1$s.\n§lQualsiasi versione di Minecraft§r: Si può usare qualsiasi versione di Minecraft.
wdl.gui.updates.updateAllowBetas.true=Usa versioni beta: Si
wdl.gui.updates.updateAllowBetas.false=Usa versioni beta: No
wdl.gui.updates.updateAllowBetas.description=Includere versioni beta nel determinare la prossima versione?\n\nLe beta potrebbero essere instabili.
wdl.gui.updates.currentVersion=%s §6(attualmente usi questa versione)
wdl.gui.updates.recomendedVersion=%s §6(dovresti usare questa versione)
wdl.gui.updates.pleaseWait=Caricando la lista aggiornamenti... attendere...
wdl.gui.updates.checkFailed=Controllo aggiornamenti fallito.
wdl.gui.updates.update.title.release=Versione World Downloader %s per Minecraft %s
wdl.gui.updates.update.title.prerelease=Versione beta World Downloader %s per Minecraft %s
wdl.gui.updates.update.version=versione %s per Minecraft %s
# Version list, inserted after 'supports' in the above key.
# Note that listStart and listMiddle have spaces at the end.
wdl.gui.updates.update.version.listSingle=%s
wdl.gui.updates.update.version.listDouble=%s e %s
wdl.gui.updates.update.version.listStart=%s, 
wdl.gui.updates.update.version.listMiddle=%s, 
wdl.gui.updates.update.version.listEnd=e %s
wdl.gui.updates.update.releaseDate=Rilasciata il %s
wdl.gui.updates.update.viewOnline=Vedi online (+ download)
wdl.gui.updates.update.viewForumPost=Vedi post sui forum

#Used in various places when update info can't be found
wdl.gui.updates.update.unknown=Sconosciuto

wdl.gui.permissions.current=Permessi attuali
wdl.gui.permissions.request=Richiedi permessi
wdl.gui.permissions.overrides=Sovrascrivi chunk

wdl.gui.gamerules.title=World Downloader mod: Regole di gioco
wdl.gui.gamerules.resetRule=Reset
wdl.gui.gamerules.doneInfo=Nota: Le regole sono salvate solo quando il mondo è stato scaricato e salvato, e saranno perse se ti disconnetti dal server senza salvare.
wdl.gui.gamerules.ruleValue=Valore della regola %s

# Descriptions of individual rules, using their (case-sensitive) name.  Based off of the wiki article: https://minecraft.gamepedia.com/Commands/gamerule
wdl.gui.gamerules.rules.announceAdvancements=Annunciare i progressi?
wdl.gui.gamerules.rules.commandBlockOutput=I blocchi di comando dovrebbero notificare gli amministratori quando eseguono comandi?
wdl.gui.gamerules.rules.disableElytraMovementCheck=Abilitare il controllo del movimento in elytra? Non ha effetto in giocatore singolo (sempre disabilitato)
wdl.gui.gamerules.rules.doDaylightCycle=Il tempo avanza?
wdl.gui.gamerules.rules.doEntityDrops=Le entità non mob (come i minecart) rilasciano oggetti alla distruzione?
wdl.gui.gamerules.rules.doFireTick=Il fuoco si espande e spegne?
wdl.gui.gamerules.rules.doLimitedCrafting=Limitare la creazione di oggetti solo a ricette sbloccate con i progressi?
wdl.gui.gamerules.rules.doMobLoot=I mob (come maiali e creeper) rilasciano oggetti all'uccisione?
wdl.gui.gamerules.rules.doMobSpawning=I mob nascono naturalmente in aree scure? (Non ha effetto sui mob spawner)
wdl.gui.gamerules.rules.doTileDrops=I blocchi rilasciano un oggetto quando rotti?
wdl.gui.gamerules.rules.doWeatherCycle=Il tempo atmosferico cambia?
wdl.gui.gamerules.rules.keepInventory=Tenere gli oggetti dopo la morte?
wdl.gui.gamerules.rules.logAdminCommands=Scrivere i comandi degli amministratori nel file di log?
wdl.gui.gamerules.rules.maxCommandChainLength=Quanti blocchi di comando possono essere concatenati? utile solo in mappe con TANTI blocchi di comando.
wdl.gui.gamerules.rules.maxEntityCramming=Quante entità possono stare in un solo spazio prima che ricevano danno da soffocamento? (0 per disabilitare)
wdl.gui.gamerules.rules.mobGriefing=I mob possono danneggiare il terreno? (esplosioni creeper, endermen, ecc)
wdl.gui.gamerules.rules.naturalRegeneration=I giocatori possono rigenerare vita quando la fame è al massimo? (Conosciuta anche come modalità "Ultra Hardcore")
wdl.gui.gamerules.rules.randomTickSpeed=Quanti tick random (ad es, per crescita delle piante) accadono ogni tick di gioco?  0 disabilita i tick random; numeri alti vuol dire più tick.
wdl.gui.gamerules.rules.reducedDebugInfo=I giocatori devono usare info limitate con F3?  (Questo può anche essere abilitato nelle impostazioni chat; sconsigliato)
wdl.gui.gamerules.rules.sendCommandFeedback=I giocatori ricevono conferma all'uso di comandi?
wdl.gui.gamerules.rules.showDeathMessages=Mostrare messaggi di morte in chat?  (Sia da giocatori che da animali)
wdl.gui.gamerules.rules.spawnRadius=Quanto lontano (in blocchi) i giocatori devono spargersi dal centro del punto di nascita?
wdl.gui.gamerules.rules.spectatorsGenerateChunks=I giocatori in modalità spettatore generano chunk?
wdl.gui.gamerules.rules.disableRaids=I raid nei villaggi devono essere disabilitati?
wdl.gui.gamerules.rules.doInsomnia=I fantasmi si generano sui giocatori che non hanno dormito?
wdl.gui.gamerules.rules.doImmediateRespawn=I giocatori rinascono immediatamente, senza vedere la schermata di morte?
wdl.gui.gamerules.rules.drowningDamage=I giocatori ricevono danno di affogamento?
wdl.gui.gamerules.rules.fallDamage=I giocatori ricevono danno da caduta?
wdl.gui.gamerules.rules.fireDamage=I giocatori ricevono danno dal fuoco?
wdl.gui.gamerules.rules.doPatrolSpawning=Le truppe pillager possono apparire casualmente?
wdl.gui.gamerules.rules.doTraderSpawning=Il mercante ambulante deve apparire casualmente?
wdl.gui.gamerules.rules.forgiveDeadPlayers=I mob neutri arrabbiati ritornano neutrali quando il giocatore offensivo muore?
wdl.gui.gamerules.rules.universalAnger=I mob neutri si arrabbiano con tutti i giocatori, invece che solo il giocatore offensivo?
wdl.gui.gamerules.rules.freezeDamage=I giocatori ricevono danno dentro la neve farinosa?
wdl.gui.gamerules.rules.playersSleepingPercentage=Che percentuale di giocatori online in un letto è necessaria per saltare la notte? (0-100)
# This is a special case, since it doesn't seem to actually be on the list:
wdl.gui.gamerules.rules.gameLoopFunction=Il nome della funzione da eseguire ogni tick.  (Deprecato, sarà rimosso nella 1.13 e le funzioni non sono salvate dalla mod, quindi questo non è utile)

wdl.gui.savedChunks.title=Chunk salvati
wdl.gui.savedChunks.savedNow=Chunk a %s, %s: salvato ora
wdl.gui.savedChunks.lastSaved=Chunk a %s, %s: salvato ultima volta alle %tc
wdl.gui.savedChunks.neverSaved=Chunk a %s, %s: mai salvato
wdl.gui.savedChunks.savedAfterDownload=Chunk a %s, %s: salvato ultima volta alle %tc DOPO che il mondo è stato scaricato (ad es. generato in giocatore singolo)

wdl.backup.none=No backup
wdl.backup.folder=Copia cartella del mondo
wdl.backup.zip=Crea un archivio zip della cartella del mondo
wdl.backup.custom=Esegui un comando personalizzato

wdl.messages.tooltip=Questo è un messaggio generato dalla World Downloader mod.\nPuoi disabilitare questo messaggio disattivando \n§l%s §rnell'interfaccia messaggi WDL.
wdl.messages.message.info.text=Informazioni generali
wdl.messages.message.error.text=General errors
wdl.messages.message.updates.text=New version information
wdl.messages.message.loadingTileEntity.text=Loading Block Entity
wdl.messages.message.onWorldLoad.text=World loaded
wdl.messages.message.blockEvent.text=Block Event
wdl.messages.message.mapDataSaved.text=Map data saved
wdl.messages.message.chunkUnloaded.text=Chunk unloaded
wdl.messages.message.guiClosedInfo.text=GUI Closed (Info)
wdl.messages.message.guiClosedWarning.text=GUI Closed (Warning)
wdl.messages.message.saving.text=Saving data
wdl.messages.message.removeEntity.text=Removing entity
wdl.messages.message.pluginChannel.text=Plugin channel message
wdl.messages.message.updateDebug.text=Update debug information
wdl.messages.message.info.description=General messages, such as "Download started" and "Save complete".\n\nRecomended as it includes information about when it is safe to stop playing, and generally is very minimal.
wdl.messages.message.error.description=General errors, such as "Failed to save chunk" and "Failed to import block entities".\n\nRecomended as it is generally important information.
wdl.messages.message.updates.description=Information about when a new version of WDL is released.
wdl.messages.message.loadingTileEntity.description=Occurs when a block entity is imported from the previously saved version of a chunk.  There may be many block entities in a chunk.
wdl.messages.message.onWorldLoad.description=Information when a world loads, including whether the player is on the same server or changed servers, and the server's brand (version).
wdl.messages.message.blockEvent.description=Information about a block event.  This is only used for note blocks to include the saved pitch.
wdl.messages.message.mapDataSaved.description=Occurs when new map (the item) data is saved.  Note that map data is sent about once per second when a map is in an item frame, and even more frequently when in one's inventory.
wdl.messages.message.chunkUnloaded.description=Occurs when a chunk is unloaded and saved.
wdl.messages.message.guiClosedInfo.description=Information about when an item's GUI is closed.  This message is used to state that the contents of the item were saved successfully.
wdl.messages.message.guiClosedWarning.description=Warnings when an item's GUI is closed.  This message is used when something went wrong -- usually, when you are looking at something else.
wdl.messages.message.saving.description=Gives details about the current progress in saving the downloaded world.
wdl.messages.message.removeEntity.description=Occurs whenever an entity is removed from the world, and whether that entity was saved.
wdl.messages.message.pluginChannel.description=Information about the serverside configuration system and user rights.
wdl.messages.message.updateDebug.description=Debug information from the update checker, including network status information.
wdl.messages.category.core_recommended=Core (recommended)
wdl.messages.category.core_debug=Core (debug)
wdl.messages.category.core_recommended.description=General information that should usually be enabled.
wdl.messages.category.core_debug.description=More verbose information that is sometimes useful, but not always necessary.

wdl.messages.removeEntity.allowingRemoveUserPref=removeEntityFromWorld: Allowing removal of %s (user pref)
wdl.messages.removeEntity.allowingRemoveUnrecognizedDistance=removeEntityFromWorld: Allowing removal of %s (unrecognized distance)
wdl.messages.removeEntity.allowingRemoveDistance=removeEntityFromWorld: Allowing removal of %s at %s (player %s, track %s, server %s)
wdl.messages.removeEntity.savingDistance=removeEntityFromWorld: Saving %s at %s (player %s, track %s, server %s)
wdl.messages.removeEntity.notSavingUserPreference=saveChunk: Not saving %s (User preference)

wdl.messages.tileEntity.usingOld=Using old BE from saved file: %s at %s
wdl.messages.tileEntity.usingNew=Using new BE: %s at %s
wdl.messages.tileEntity.notImporting=Old BE does not need importing: %s at %s
wdl.messages.tileEntity.edited=Edited BE at %s using %s

# MC = Minecraft; this is used to display what WDL and MC think of an entity
# First arg is the display identifier, or the raw identifier if none available
# The second arg is MC's display entity component
wdl.messages.entityData=%s (MC %s)
wdl.messages.entityData.noKnownName=unidentified entity
wdl.messages.entityData.internalName=Internally %s
# First arg is display group, second is raw group
wdl.messages.entityData.group=Grouped as %s (%s)

wdl.messages.saving.savingChunks=Saving chunks...
wdl.messages.saving.chunksSaved=Chunk data saved.
wdl.messages.saving.flushingIO=Waiting for ThreadedFileIOBase to finish...
wdl.messages.saving.backingUp=Backing up the world...
wdl.messages.saving.savingPlayer=Saving player data...
wdl.messages.saving.playerSaved=Player data saved.
wdl.messages.saving.savingWorld=Saving world metadata...
wdl.messages.saving.worldSaved=World metadata saved.
wdl.messages.saving.savingMapItemData=Saving map data...
wdl.messages.saving.mapItemDataSaved=Map data saved.

wdl.messages.onWorldLoad.sameServer=onWorldLoad: same server!
wdl.messages.onWorldLoad.differentServer=onWorldLoad: different server!
wdl.messages.onWorldLoad.spigot=Server brand = %s.  Using spigot track distances.
wdl.messages.onWorldLoad.vanilla=Server brand = %s.  Using vanilla track distances.

wdl.messages.onBlockEvent.noteblock=onBlockEvent: Note Block: %s pitch: %s - %s

# First value is map ID.  Second value is more detailed info
wdl.messages.onMapSaved=onMapDataLoaded: Saved map %s; %s
wdl.messages.onMapSaved.neitherKnown=dim=? center=(?, ?)
wdl.messages.onMapSaved.onlyCenterKnown=dim=? center=(%s, %s)
wdl.messages.onMapSaved.onlyDimKnown=dim=%s center=(?, ?)
wdl.messages.onMapSaved.dimAndCenterKnown=dim=%s center=(%s, %s)

wdl.messages.onChunkNoLongerNeeded.saved=onChunkNoLongerNeeded: Saved chunk at %s, %s
wdl.messages.onChunkNoLongerNeeded.didNotSave=onChunkNoLongerNeeded: Could not save chunk at %s, %s due to server restrictions!

wdl.messages.onGuiClosedInfo.cannotSaveEntities=Server configuration forbids saving of Entities!
wdl.messages.onGuiClosedInfo.cannotSaveTileEntities=Server configuration forbids saving of Block Entities!
wdl.messages.onGuiClosedInfo.savedRiddenEntity.horse=Saved ridden horse inventory.
wdl.messages.onGuiClosedInfo.savedEntity.storageMinecart=Saved storage minecart contents.
wdl.messages.onGuiClosedInfo.savedEntity.hopperMinecart=Saved hopper minecart contents.
wdl.messages.onGuiClosedInfo.savedEntity.villager.tradesOnly=Saved villager trades.
wdl.messages.onGuiClosedInfo.savedEntity.villager.tradesAndCareer=Saved villager trades.  (Profession: %s -> %s %s)
wdl.messages.onGuiClosedInfo.savedEntity.horse=Saved horse inventory.
wdl.messages.onGuiClosedInfo.savedTileEntity.singleChest=Saved chest contents.
wdl.messages.onGuiClosedInfo.savedTileEntity.doubleChest=Saved double chest contents.
wdl.messages.onGuiClosedInfo.savedTileEntity.enderChest=Saved ender chest contents.
wdl.messages.onGuiClosedInfo.savedTileEntity.barrel=Saved barrel contents.
wdl.messages.onGuiClosedInfo.savedTileEntity.beacon=Saved beacon effects.
wdl.messages.onGuiClosedInfo.savedTileEntity.blastFurnace=Saved blast furnace contents.
wdl.messages.onGuiClosedInfo.savedTileEntity.brewingStand=Saved brewing stand contents.
wdl.messages.onGuiClosedInfo.savedTileEntity.dispenser=Saved dispenser contents.
wdl.messages.onGuiClosedInfo.savedTileEntity.dropper=Saved dropper contents.
wdl.messages.onGuiClosedInfo.savedTileEntity.furnace=Saved furnace contents.
wdl.messages.onGuiClosedInfo.savedTileEntity.hopper=Saved hopper contents.
wdl.messages.onGuiClosedInfo.savedTileEntity.lectern=Saved lectern book.
wdl.messages.onGuiClosedInfo.savedTileEntity.shulkerBox=Saved shulker box contents.
wdl.messages.onGuiClosedInfo.savedTileEntity.smoker=Saved smoker contents.

wdl.messages.onGuiClosedWarning.noCoordinates=onItemGuiClosed: Nothing was targeted when the container was opened; there is no location to save it to!
wdl.messages.onGuiClosedWarning.couldNotGetTE=onItemGuiClosed could not get BE at %s.
wdl.messages.onGuiClosedWarning.unhandledEntity=onItemGuiClosed: Unrecognised entity could not be saved: %s
wdl.messages.onGuiClosedWarning.unhandledTileEntity=onItemGuiClosed: Unhandled Block Entity at %s: %s
wdl.messages.onGuiClosedWarning.failedToFindDoubleChest=Could not save this double chest!  Failed to find all neighboring chest blocks.
wdl.messages.onGuiClosedWarning.villagerCareer.notAComponent=Failed to recognize villager career: '%s' is not a translation component.  (The current trade list has still been saved; this only affects new trades being unlocked)
wdl.messages.onGuiClosedWarning.villagerCareer.unknownProfession=Failed to recognize villager career: profession ID %s is not a known vanilla profession.  (The current trade list has still been saved; this only affects new trades being unlocked)
wdl.messages.onGuiClosedWarning.villagerCareer.unknownTitle=Failed to recognize villager career: '%s' is not a translation key that corresponds with a known vanilla career for profession ID %s.  (The current trade list has still been saved; this only affects new trades being unlocked)
wdl.messages.onGuiClosedWarning.villagerCareer.exception=Failed to recognize villager career: Unexpected exception %s.  (The current trade list has still been saved; this only affects new trades being unlocked)

wdl.messages.generalInfo.downloadStarted=Download started
wdl.messages.generalInfo.downloadStopped=Download stopped.
wdl.messages.generalInfo.saveStarted=Save started.
wdl.messages.generalInfo.saveComplete.startingAgain=Save complete. Starting download again.
wdl.messages.generalInfo.saveComplete.done=Save complete. Your single player file is ready to play!
wdl.messages.generalInfo.worldChanged=World change detected. Download will start once current save completes.
wdl.messages.generalInfo.downloadCanceled=Download canceled.
wdl.messages.generalInfo.seedSet=Setting single-player world seed to %s.
wdl.messages.generalInfo.seedAndGenSet=Setting single-player world seed to %s and using the default terrain generator (you can change the generator in the generator options)

wdl.messages.generalError.failedToImportTE=Failed to import block entities for chunk at %s, %s: %s
wdl.messages.generalError.failedToSaveChunk=Chunk at position %s, %s cannot be saved!  (%s)
wdl.messages.generalError.forbidden=The server forbids downloading this world!
wdl.messages.generalError.failedToBackUp=Error while backing up world: %s
wdl.messages.generalError.failedToSetUpEntityUI=Error setting up Entity List UI: %s
wdl.messages.generalError.failedToSaveEntity=Failed to save entity %s for chunk at %s, %s: %s
wdl.messages.generalError.failedToSaveTE=Failed to save block entity %s at %s for chunk at %s, %s: %s

wdl.toast.backupFailed=Backup Failed!

wdl.messages.updates.releaseCount=Found %s releases.
wdl.messages.updates.failedToFindMatchingRelease=Could not find a release matching %s.  You may be running a full version that hasn't been released yet, or the update info has not been finished.  This should not generally happen; consider redownloading the mod.
wdl.messages.updates.failedToFindMatchingRelease.snapshot=Could not find a release matching %s.  You are running a development snapshot version for %s.  Note that development snapshots are unsupported.
wdl.messages.updates.failedToFindMetadata=Could not find metadata for release %s.  Skipping hashing.
wdl.messages.updates.newRelease=New version available!  You are running %s; the newest version is %s.  %s.
wdl.messages.updates.newRelease.updateLink=Update here
wdl.messages.updates.incorrectHash=Bad hash for %s (relative to %s): Expected MD5 in %s, got MD5 of %s.
wdl.messages.updates.hashException=Bad hash for %s (relative to %s): Expected MD5 in %s, instead a %s was thrown.
wdl.messages.updates.badHashesFound=Some files have invalid hashes!  Your installation may be corrupt or compromised.  Please use caution, and consider redownloading from the %s.
wdl.messages.updates.updateCheckError=Failed to perform update check: %s.
wdl.messages.updates.usingCachedUpdates=Using cached version list.
wdl.messages.updates.grabingUpdatesFromGithub=Loading verison list from GitHub releases.
wdl.messages.updates.untestedVersion=Minecraft version %s is old and is not completely tested.  If you encounter issues, report them at the %s.  If possible, please update to the newest Minecraft version.

wdl.messages.permissions.init=Sending plugin channel registration.
wdl.messages.permissions.packet0=Received settings packet #0: [canUseFunctionsUnknownToServer=%s]
wdl.messages.permissions.packet1=Received settings packet #1: [canDownloadInGeneral=%s, canCacheChunks=%s, saveRadius=%s, canSaveEntities=%s, canSaveBlockEntities=%s, canSaveContainers=%s]
wdl.messages.permissions.packet2=Received settings packet #2: [entityRanges=(total of %s)]
wdl.messages.permissions.packet3=Received settings packet #3: [canRequestPermissions=%s, requestMessage=(%s long, HashCode of %s)]
wdl.messages.permissions.packet4=Received settings packet #4: [chunkOverrides=(%s groups, %s total ranges)]
wdl.messages.permissions.packet5.added=Received settings packet #5: Added %s ChunkRanges to %s.
wdl.messages.permissions.packet5.set=Received settings packet #5: Changed list of ChunkRanges to %s total in %s.
wdl.messages.permissions.packet6=Received settings packet #6: Removed %s ChunkRanges from %s with tags matching %s.
wdl.messages.permissions.packet7=Received settings packet #7: Replaced %s ChunkRanges in %s that had a tag of %s with %s new ranges.
wdl.messages.permissions.unknownPacket=Received unknown settings packet #%s.  See log for binary contents.
wdl.messages.permissions.badPacket=Received malformed packet.  See log for more information.  (%s)

wdl.saveProgress.title=Saving downloaded world
wdl.saveProgress.chunk.title=Saving chunks
wdl.saveProgress.chunk.saving=Saving chunk at %s, %s
wdl.saveProgress.map.title=Saving map item data
wdl.saveProgress.map.idcounts=Writing idcounts.dat
wdl.saveProgress.map.saving=Writing map #%s
wdl.saveProgress.playerData.title=Saving player data
wdl.saveProgress.playerData.creatingNBT=Creating player NBT
wdl.saveProgress.playerData.editingNBT=Editing player NBT
wdl.saveProgress.playerData.extension=Editing player NBT with extension %s
wdl.saveProgress.playerData.writingNBT=Writing player NBT
wdl.saveProgress.worldMetadata.title=Saving world metadata
wdl.saveProgress.worldMetadata.creatingNBT=Creating world info NBT
wdl.saveProgress.worldMetadata.editingNBT=Editing world info NBT
wdl.saveProgress.worldMetadata.extension=Editing world info NBT with extension %s
wdl.saveProgress.worldMetadata.writingNBT=Writing world info NBT
wdl.saveProgress.extension.title=Extension: %s
wdl.saveProgress.flushingIO.title=Procrastinating...
wdl.saveProgress.flushingIO.subtitle=(Waiting for ThreadedFileIOBase to finish: %s chunks(s) left)
wdl.saveProgress.backingUp.title.zip=Backing up the world (creating zip)
wdl.saveProgress.backingUp.title.folder=Backing up the world (copying folder)
wdl.saveProgress.backingUp.title.custom=Backing up the world (running external command)
wdl.saveProgress.backingUp.preparing=Preparing...
wdl.saveProgress.backingUp.file=Copying %s

wdl.props.global.title=These are the default settings used across all servers when the individual server has not yet had a setting set.  You can manually modify them, if you want.
wdl.props.base.title=These settings are shared across an entire server.  If multiworld is enabled, they act as the default values for the individual world properties; otherwise, they are used directly.
wdl.props.world.title=These settings are used for a single world in a multiworld server.

#Some of these messages are using format substitutions, so that special coloring can be added.
wdl.intro.success=The World Downloader mod has been successfully installed!
wdl.intro.usage=For information on how to use this mod, please see the %s and the %s.
wdl.intro.forumsLink=Official Minecraft Forum thread
wdl.intro.wikiLink=Project Wiki
wdl.intro.contribute=To report a bug, suggest a feature, contribute code, or help translate, check out %s.
wdl.intro.githubRepo=GitHub repository
wdl.intro.stolen=%s: If you downloaded this mod from a location other than the Minecraft Forum or GitHub (or another site on %s), you may have used a site that is %s redistributing this mod.
wdl.intro.redistributionList=the redistribution list
wdl.intro.warning=WARNING
wdl.intro.illegally=ILLEGALLY
wdl.intro.stolenBeware=Beware of such sites, as they can include malware.  %s
wdl.intro.stopModReposts=More information: StopModReposts!

# Sanity checks
wdl.sanity.failed=----- SANITY CHECKS FAILED! -----
# All sanity checks should have 1 format parameter, which is used for the exception
wdl.sanity.tripwire=Tripwire is not being serialized correctly.  This is probably caused by a Forge bug (https://git.io/v7aEU); if running 1.12 or above, update Forge; if not, please restart Minecraft and then start downloading (do NOT relog; reloging causes the problem).  Otherwise, tripwire will not be saved (as the block doesn't load at all).  (%s)
wdl.sanity.version=Version mismatch!  You have installed a version of the mod on a version of Minecraft it was not intended for.  In the best case, data will be saved inaccurately; in the worst case, expect crashes.  Please redownload for the correct Minecraft version.  (%s)
# For obvious reasons this message will not be displayed translated in game
wdl.sanity.translation=Translation strings are not present!  All messages will be the untranslated keys (e.g. `wdl.sanity.translation'), including this one.  Please redownload the mod.  If this problem persists, file a bug report.  (%s)
wdl.sanity.mixin=Mixins/base changes do not appear to have applied!  Many parts of the mod may be broken!  This might be caused by other mods overwriting the same files (e.g. optifine).  (%s)
wdl.sanity.encoding=Code was not compiled with the proper encoding!  Various special characters may be broken.  (%s)
